spring.datasource.url=jdbc:mysql://localhost:3306/event_management?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=DEBUG
